{
  "name": "restrant",
  "version": "1.0.0",
  "description": "project-REST-rant",
  "main": "index.js",
  "scripts": {
    "test": "hi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlove89/RESTrant.git"
  },
  "keywords": [
    "project"
  ],
  "author": "jlove89",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlove89/RESTrant/issues"
  },
  "homepage": "https://github.com/jlove89/RESTrant#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-react-views": "^0.11.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.2.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
